VITE_APP_URL2= "https://api.weatherapi.com"
VITE_APP_KEY= "60c9b5fa228847d7ae244130232206"
VITE_LOCATION_URL = "https://api.openweathermap.org"
VITE_LOCATION_API_KEY="6d0b4b1f3568fae59a3de6dba4be050a"